# Google Client Id and Client Secret - handle google authentication in serverSide
GOOGLE_CLIENT_ID="992271979276-4a852fbtk1ea00h966le9ro901q2s20p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_REDIRECT_URL='http://localhost:8080/handleGoogleRedirect'

# Sign up Or Login flow
JWT_SECRET_KEY = 'defaultSecretKey';

PORT=8080